# Created at 2020-08-24T08:23:43.934
WARNING: An illegal reflective access operation has occurred

# Created at 2020-08-24T08:23:43.935
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/Navelis%20Mieles/.m2/repository/com/google/inject/guice/4.2.0/guice-4.2.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2020-08-24T08:23:43.936
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2020-08-24T08:23:43.938
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-08-24T08:23:43.939
WARNING: All illegal access operations will be denied in a future release

